MONGO_URL = mongodb://nvdatdut:dathai321@cluster0-shard-00-00.x0amy.mongodb.net:27017,cluster0-shard-00-01.x0amy.mongodb.net:27017,cluster0-shard-00-02.x0amy.mongodb.net:27017/node-back?ssl=true&replicaSet=atlas-q7fech-shard-0&authSource=admin&retryWrites=true&w=majority
EXPIRATION_TIME = 10d
SECRET_KEY = nguyenvandat12061997